<footer class="footer">
			<div class="wrapper">
			<div class="footer__box">
				<div class="footer__box-brand">
					<img src="/dist/img/icon/logo.svg" alt=""><span>Forest</span>
				</div>
				<div class="footer__links">
					<div class="footer__links-category">
						<h4 class="footer__links-header">O nas</h4>
						<a href="" class="footer__link">Historia</a>
						<a href="" class="footer__link">Parki</a>
						<a href="" class="footer__link">Opinie</a>
					</div>
					<div class="footer__links-category">
						<h4 class="footer__links-header">Nasza firma</h4>
						<a href="" class="footer__link">Praca</a>
						<a href="" class="footer__link">Kadry</a>
						<a href="" class="footer__link">Zarząd</a>
					</div>
					<div class="footer__links-category">
						<h4 class="footer__links-header">Dokumenty</h4>
						<a href="" class="footer__link">Wznioski</a>
						<a href="" class="footer__link">Rezerwacje</a>
					</div>
				</div>
			</div>
			<div class="footer__year">
				<p class="footer__year-text">
					&copy;
					<span class="forest__year-actual"></span>
					Forest Group Company Ltd
				</p>
			</div>
			</div>
		</footer>