<nav class="nav">
				
    <a href="#" class="nav__btn">
        <img
            src="/dist/img/icon/logo.svg"
            alt="logo choinka"
            class="nav__logo"
        
        />
        <h3 class="nav__title">Forest</h3>
        </a>

<div class="nav__links">
    <a
        class="nav__link"
        href="#"
        >Home</a
    >
    <a
        class="nav__link"
        href="#about-us"
        >O nas</a
    >
    <a
        class="nav__link"
        href="#oferta"
        >Oferta</a
    >
    <a
        class="nav__link"
        href="contact.html"
        >Kontakt</a
    >
</div>
</nav>
<nav class="mobile-nav">
<div class="mobile-nav__panel">
    <div class="mobile-nav__brand">
        <a href="#" class="mobile-nav__btn">
        <img
            src="/dist/img/icon/logo.svg"
            alt="logo choinka"
            class="mobile-nav__logo"
        
        />
        <h3 class="mobile-nav__title">Forest</h3>
        </a>
    </div>
    <div class="mobile-nav__burger-menu">
        <button class="mobile-nav__button">
            <img
                src="/dist/img/icon/menu-2.svg"
                alt=""
                class="mobile-nav__burger"
            />
        </button>
    </div>
</div>
<div class="mobile-nav__links">
    <a
        class="mobile-nav__link"
        href="#"
        >Home</a
    ><a
        class="mobile-nav__link"
        href="#about-us"
        >O nas</a
    ><a
        class="mobile-nav__link"
        href="#oferta"
        >Oferta</a
    ><a
        class="mobile-nav__link"
        href="contact.html"
        >Kontakt</a
    >
</div>
</nav>